MONGO_URI=mongodb+srv://hanzfranzdermaster:6ibZPD1BZccf5vlt@001.7urs2.mongodb.net/?retryWrites=true&w=majority&appName=001
JWT_SECRET=dertoken
EMAIL_USER=hanzfranzdermaster@gmail.com
EMAIL_PASS=Bofe2011
FRONTEND_URL=https://d342rk-5000.csb.app